{
  "name": "kamadenu-goushala",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "dev:cms": "npx decap-server",
    "build": "astro build",
    "preview": "astro preview",
    "sanity": "sanity dev",
    "sanity:deploy": "sanity deploy"
  },
  "dependencies": {
    "@astrojs/vercel": "^9.0.4",
    "@sanity/client": "^6.22.0",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.62.3",
    "astro": "^5.1.7",
    "sanity": "^3.62.3"
  },
  "devDependencies": {
    "@sanity/types": "^3.62.3",
    "typescript": "^5.0.0"
  }
}
